# AMVP

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-network/: build.gradle
sample-network-di/: build.gradle
sample-network-di/src/androidTest/java/rubensousa/github/com/sampledi/: ApplicationTest.java
sample-network-di/src/androidTest/java/rubensousa/github/com/sampledi/userlist/: UserListAndroidTest.java
sample-network-di/src/androidTest/java/rubensousa/github/com/sampledi/utils/: AndroidTestUtils.java
sample-network-di/src/androidTestMock/java/rubensousa/github/com/sampledi/userlist/: UserListAndroidTestMock.java
sample-network-di/src/main/: AndroidManifest.xml
sample-network-di/src/main/java/rubensousa/github/com/sampledi/: App.java
sample-network-di/src/main/java/rubensousa/github/com/sampledi/data/api/: NetworkRequest.java  RetrofitModule.java  RetrofitRequest.java  RetrofitService.java
sample-network-di/src/main/java/rubensousa/github/com/sampledi/data/di/interactor/: InteractorComponent.java  InteractorModule.java  InteractorScope.java
sample-network-di/src/main/java/rubensousa/github/com/sampledi/data/di/presenter/: PresenterComponent.java  PresenterModule.java  PresenterScope.java
sample-network-di/src/main/java/rubensousa/github/com/sampledi/data/model/: User.java
sample-network-di/src/main/java/rubensousa/github/com/sampledi/data/network/: ActivityScope.java  NetworkBaseComponent.java  NetworkComponent.java  NetworkModule.java  NetworkRequest.java
sample-network-di/src/main/java/rubensousa/github/com/sampledi/data/network/api/: GithubBaseComponent.java  GithubComponent.java  GithubModule.java  GithubUserService.java  RetrofitRequest.java
sample-network-di/src/main/java/rubensousa/github/com/sampledi/data/network/api/user/: GithubUserService.java
sample-network-di/src/main/java/rubensousa/github/com/sampledi/ui/base/: Base.java  BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java
sample-network-di/src/main/java/rubensousa/github/com/sampledi/ui/base/di/interactor/: InteractorBaseComponent.java  InteractorComponent.java  InteractorModule.java  InteractorScope.java
sample-network-di/src/main/java/rubensousa/github/com/sampledi/ui/base/di/presenter/: PresenterBaseComponent.java  PresenterComponent.java  PresenterModule.java  PresenterScope.java
sample-network-di/src/main/java/rubensousa/github/com/sampledi/ui/userlist/: Main.java  MainActivity.java  MainInteractor.java  MainPresenter.java  UserActivity.java  UserAdapter.java  UserContract.java  UserInteractor.java  UserPresenter.java
sample-network-di/src/main/java/rubensousa/github/com/sampledi/ui/userlist/adapter/: UserAdapter.java
sample-network-di/src/main/java/rubensousa/github/com/sampledi/utils/: EspressoIdlingResource.java  MockUtils.java  SimpleCountingIdlingResource.java
sample-network-di/src/main/res/layout/: activity_main.xml
sample-network-di/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample-network-di/src/main/res/values-w820dp/: dimens.xml
sample-network-di/src/mock/java/rubensousa/github/com/sampledi/ui/base/di/: FlavorComponent.java
sample-network-di/src/mock/java/rubensousa/github/com/sampledi/ui/base/di/interactor/: InteractorMockComponent.java  InteractorMockModule.java
sample-network-di/src/mock/java/rubensousa/github/com/sampledi/ui/userlist/: MainInteractorMock.java  UserInteractorMock.java
sample-network-di/src/prod/java/rubensousa/github/com/sampledi/data/network/: NetworkProdComponent.java  NetworkProdModule.java
sample-network-di/src/prod/java/rubensousa/github/com/sampledi/data/network/api/: GithubProdComponent.java
sample-network-di/src/prod/java/rubensousa/github/com/sampledi/ui/base/di/: FlavorComponent.java
sample-network-di/src/prod/java/rubensousa/github/com/sampledi/ui/base/di/interactor/: InteractorProdComponent.java
sample-network-di/src/prod/java/rubensousa/github/com/sampledi/ui/base/di/presenter/: PresenterProdComponent.java
sample-network-di/src/test/java/rubensousa/github/com/sampledi/: ExampleUnitTest.java
sample-network-di/src/test/java/rubensousa/github/com/sampledi/ui/userlist/: UserListTest.java
sample-network/src/androidTest/java/com/github/rubensousa/samplenetwork/: ApplicationTest.java
sample-network/src/main/: AndroidManifest.xml
sample-network/src/main/java/com/github/rubensousa/samplenetwork/: CustomApplication.java
sample-network/src/main/java/com/github/rubensousa/samplenetwork/model/: User.java
sample-network/src/main/java/com/github/rubensousa/samplenetwork/network/: NetworkRequest.java  RetrofitModule.java  RetrofitRequest.java  RetrofitService.java
sample-network/src/main/java/com/github/rubensousa/samplenetwork/ui/general/: Base.java  BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  MvpCallback.java  RetrofitRequest.java
sample-network/src/main/java/com/github/rubensousa/samplenetwork/ui/userlist/: Main.java  MainActivity.java  MainInteractor.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  UserAdapter.java
sample-network/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  user_adapter.xml
sample-network/src/main/res/menu/: menu_main.xml
sample-network/src/main/res/values/: strings.xml
sample-network/src/test/java/com/github/rubensousa/samplenetwork/: ExampleUnitTest.java
sample/src/androidTest/java/com/github/rubensousa/amvpsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/rubensousa/amvpsample/: CustomApplication.java  Main.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
sample/src/main/java/com/github/rubensousa/amvpsample/ui/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
sample/src/main/res/layout/: content_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/rubensousa/amvpsample/: ExampleUnitTest.java
